# agenda-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/lmg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/lmg/: AgendaApplication.java  MainActivity.java
app/src/main/java/br/com/lmg/dao/: AlunoDAO.java  AlunoDAOExcluir.java
app/src/main/java/br/com/lmg/dataBase/: AgendaDataBase.java
app/src/main/java/br/com/lmg/dataBase/converter/: ConversonCalendar.java
app/src/main/java/br/com/lmg/dataBase/dao/: AgendaMigrations.java  AlunoDao.java  RoomAlunoDao.java
app/src/main/java/br/com/lmg/model/: Aluno.java
app/src/main/java/br/com/lmg/ui/: ListaAlunosView.java
app/src/main/java/br/com/lmg/ui/activity/: CadastroActivity.java  ConstantesActivities.java  FormularioAlunoActivity.java  ListaAlunosActivity.java  ListaAnotacoesActivity.java
app/src/main/java/br/com/lmg/ui/adapter/: ListaAlunosAdapter.java
app/src/main/java/br/com/lmg/ui/model/: Aluno.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_lista_alunos.xml  activity_lista_anotacoes.xml  activity_main.xml  item_aluno.xml
app/src/main/res/menu/: activity_formulario_aluno_menu.xml  activity_formulario_aluno_menu_salvar.xml  activity_lista_alunos_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/br/com/lmg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
